--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="ACEX1K" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=3 LPM_WIDTH=6 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.0 cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2009:01:29:16:12:07:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_q9c
( 
	data[17..0]	:	input;
	result[5..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	data0_wire[5..0]	: WIRE;
	data1_wire[5..0]	: WIRE;
	data2_wire[5..0]	: WIRE;
	result_node[5..0]	: WIRE;

BEGIN 
	data0_wire[] = (data[5..0] & (! sel[0..0]));
	data1_wire[] = (data[11..6] & sel[0..0]);
	data2_wire[] = (data[17..12] & sel[1..1]);
	result[] = result_node[];
	result_node[] = (((data0_wire[] # data1_wire[]) & (! sel[1..1])) # data2_wire[]);
END;
--VALID FILE
