|PRINCIPAL
OA <= Display:inst2.OA
DIP8 => ULAquefunciona:inst13.D0
B0 => Debouncer:inst6.PB4
clk => Debouncer:inst6.clk
clk => Divisor:inst4.clk
reset => Contador:inst15.Reset
DIP7 => ULAquefunciona:inst13.D1
DIP6 => ULAquefunciona:inst13.D2
DIP5 => ULAquefunciona:inst13.D3
DIP4 => ULAquefunciona:inst13.D4
DIP3 => ULAquefunciona:inst13.D5
DIP2 => ULAquefunciona:inst13.D6
DIP1 => ULAquefunciona:inst13.D7
OB <= Display:inst2.OB
OC <= Display:inst2.OC
OD <= Display:inst2.OD
OE <= Display:inst2.OE
OF <= Display:inst2.OF
OG <= Display:inst2.OG
S0 <= Display:inst2.RA
S1 <= Display:inst2.RB
S2 <= Display:inst2.ROP
S3 <= Display:inst2.RZ
P <= <VCC>
carry <= ULAquefunciona:inst13.C
AEQB <= ULAquefunciona:inst13.AEQB
LED0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= y3.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Display:inst2
OB <= 7447:inst.OB
Disp00 => Multiplexador:inst2.Disp00
Disp01 => Multiplexador:inst2.Disp01
Disp02 => Multiplexador:inst2.Disp02
Disp03 => Multiplexador:inst2.Disp03
Disp10 => Multiplexador:inst2.Disp10
Disp11 => Multiplexador:inst2.Disp11
Disp12 => Multiplexador:inst2.Disp12
Disp13 => Multiplexador:inst2.Disp13
Disp20 => Multiplexador:inst2.Disp20
Disp21 => Multiplexador:inst2.Disp21
Disp22 => Multiplexador:inst2.Disp22
Disp23 => Multiplexador:inst2.Disp23
Disp30 => Multiplexador:inst2.Disp30
Disp31 => Multiplexador:inst2.Disp31
Disp32 => Multiplexador:inst2.Disp32
Disp33 => Multiplexador:inst2.Disp33
clk => Contador:inst3.clk
Reset => Contador:inst3.Reset
OC <= 7447:inst.OC
OE <= 7447:inst.OE
OD <= 7447:inst.OD
OF <= 7447:inst.OF
OG <= 7447:inst.OG
OA <= 7447:inst.OA
RA <= Decodificador:inst4.S0
RB <= Decodificador:inst4.S1
ROP <= Decodificador:inst4.S2
RZ <= Decodificador:inst4.S3


|PRINCIPAL|Display:inst2|7447:inst
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Display:inst2|Multiplexador:inst2
S0 <= 74153M:inst.Y
A => 74153M:inst.A
A => 74153M:inst2.A
A => 74153M:inst3.A
A => 74153M:inst4.A
B => 74153M:inst.B
B => 74153M:inst2.B
B => 74153M:inst3.B
B => 74153M:inst4.B
Disp30 => 74153M:inst.C3
Disp20 => 74153M:inst.C2
Disp10 => 74153M:inst.C1
Disp00 => 74153M:inst.C0
S1 <= 74153M:inst2.Y
Disp31 => 74153M:inst2.C3
Disp21 => 74153M:inst2.C2
Disp11 => 74153M:inst2.C1
Disp01 => 74153M:inst2.C0
S2 <= 74153M:inst3.Y
Disp32 => 74153M:inst3.C3
Disp22 => 74153M:inst3.C2
Disp12 => 74153M:inst3.C1
Disp02 => 74153M:inst3.C0
S3 <= 74153M:inst4.Y
Disp33 => 74153M:inst4.C3
Disp23 => 74153M:inst4.C2
Disp13 => 74153M:inst4.C1
Disp03 => 74153M:inst4.C0


|PRINCIPAL|Display:inst2|Multiplexador:inst2|74153M:inst
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|PRINCIPAL|Display:inst2|Multiplexador:inst2|74153M:inst2
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|PRINCIPAL|Display:inst2|Multiplexador:inst2|74153M:inst3
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|PRINCIPAL|Display:inst2|Multiplexador:inst2|74153M:inst4
Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
GN => 26.IN0
B => 27.IN0
A => 29.IN0
C0 => 1.IN3
C1 => 2.IN3
C2 => 3.IN3
C3 => 4.IN3


|PRINCIPAL|Display:inst2|Contador:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst2.ACLR
clk => inst.CLK
clk => inst2.CLK
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Display:inst2|Decodificador:inst4
S0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst.IN0
D1 => inst5.IN0
D1 => inst6.IN0
D0 => inst2.IN0
D0 => inst4.IN1
D0 => inst6.IN1
S1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|EXP1:inst
LED12 <= DIP8.DB_MAX_OUTPUT_PORT_TYPE
DIP8 => LED12.DATAIN
LED11 <= 74185:inst1.Y1
DIP7 => 74185:inst1.A
DIP6 => 74185:inst1.B
DIP5 => 74185:inst.A
DIP4 => 74185:inst.B
DIP2 => 74185:inst.D
DIP3 => 74185:inst.C
DIP1 => 74185:inst.E
LED10 <= 74185:inst1.Y2
LED9 <= 74185:inst1.Y3
LED8 <= 74185:inst1.Y4
LED7 <= 74185:inst2.Y1
LED6 <= 74185:inst2.Y2
LED5 <= 74185:inst2.Y3
LED4 <= 74185:inst2.Y4
LED3 <= 74185:inst2.Y5


|PRINCIPAL|EXP1:inst|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|PRINCIPAL|EXP1:inst|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|PRINCIPAL|EXP1:inst|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|PRINCIPAL|ULAquefunciona:inst13
C <= 74182:inst7.CY
D0 => Registrador:inst9.D0
D0 => Registrador:inst8.D0
D0 => 74175:inst11.4D
Button1 => Registrador:inst9.PB1
D1 => Registrador:inst9.D1
D1 => Registrador:inst8.D1
D1 => 74175:inst11.3D
D2 => Registrador:inst9.D2
D2 => Registrador:inst8.D2
D2 => 74175:inst11.2D
D3 => Registrador:inst9.D3
D3 => Registrador:inst8.D3
D3 => 74175:inst11.1D
D4 => Registrador:inst9.D4
D4 => Registrador:inst8.D4
D5 => Registrador:inst9.D5
D5 => Registrador:inst8.D5
D6 => Registrador:inst9.D6
D6 => Registrador:inst8.D6
D7 => Registrador:inst9.D7
D7 => Registrador:inst8.D7
Button0 => Registrador:inst8.PB1
B2 => 74175:inst11.CLK
F0 <= Registrador:inst10.Q0
ButE01 => Registrador:inst10.PB1
F1 <= Registrador:inst10.Q1
F2 <= Registrador:inst10.Q2
F3 <= Registrador:inst10.Q3
F4 <= Registrador:inst10.Q4
F5 <= Registrador:inst10.Q5
F6 <= Registrador:inst10.Q6
F7 <= Registrador:inst10.Q7
AEQB <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|ULAquefunciona:inst13|74182:inst7
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|ULAquefunciona:inst13|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|ULAquefunciona:inst13|Registrador:inst9
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PB1 => inst.CLK
PB1 => inst1.CLK
PB1 => inst2.CLK
PB1 => inst3.CLK
PB1 => inst4.CLK
PB1 => inst5.CLK
PB1 => inst6.CLK
PB1 => inst7.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|PRINCIPAL|ULAquefunciona:inst13|Registrador:inst8
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PB1 => inst.CLK
PB1 => inst1.CLK
PB1 => inst2.CLK
PB1 => inst3.CLK
PB1 => inst4.CLK
PB1 => inst5.CLK
PB1 => inst6.CLK
PB1 => inst7.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|PRINCIPAL|ULAquefunciona:inst13|74175:inst11
1Q <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
1D => 16.DATAIN
1QN <= 1.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 15.DB_MAX_OUTPUT_PORT_TYPE
2D => 15.DATAIN
2QN <= 2.DB_MAX_OUTPUT_PORT_TYPE
3Q <= 14.DB_MAX_OUTPUT_PORT_TYPE
3D => 14.DATAIN
3QN <= 3.DB_MAX_OUTPUT_PORT_TYPE
4Q <= 13.DB_MAX_OUTPUT_PORT_TYPE
4D => 13.DATAIN
4QN <= 4.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|ULAquefunciona:inst13|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|ULAquefunciona:inst13|Registrador:inst10
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
PB1 => inst.CLK
PB1 => inst1.CLK
PB1 => inst2.CLK
PB1 => inst3.CLK
PB1 => inst4.CLK
PB1 => inst5.CLK
PB1 => inst6.CLK
PB1 => inst7.CLK
D0 => inst.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D3 => inst3.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D4 => inst4.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D5 => inst5.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D6 => inst6.DATAIN
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D7 => inst7.DATAIN


|PRINCIPAL|74139M:inst17
Y3N <= 36.DB_MAX_OUTPUT_PORT_TYPE
B => 11.IN0
A => 8.IN0
G => 7.IN0
Y0N <= 33.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 35.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Contador:inst15
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst2.ACLR
clk => inst.CLK
clk => inst2.CLK
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Debouncer:inst6
DPB4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
clk => inst8.CLK
clk => inst3.CLK
PB4 => inst.DATAIN


|PRINCIPAL|Debouncer:inst6|74294:inst6
TP <= 125.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 56.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 16.ACLR
CLRN => 24.ACLR
CLRN => 32.ACLR
CLRN => 36.ACLR
CLRN => 45.ACLR
CLRN => 50.ACLR
CLRN => 104.ACLR
CLRN => 66.ACLR
CLRN => 70.ACLR
CLRN => 75.ACLR
CLRN => 76.ACLR
CLRN => 93.ACLR
CLK1 => 158.IN0
CLK1 => 156.IN0
CLK2 => 155.IN1
CLK2 => 157.IN0
A => 15.IN0
A => 19.IN0
A => 29.IN0
A => 34.IN0
A => 41.IN0
A => 47.IN0
A => 58.IN3
A => 84.IN3
A => 121.IN3
A => 99.IN0
A => 69.IN0
A => 82.IN3
A => 89.IN0
A => 92.IN0
A => 97.IN0
B => 14.IN1
B => 20.IN0
B => 28.IN0
B => 34.IN1
B => 40.IN1
B => 48.IN0
B => 58.IN2
B => 84.IN2
B => 121.IN2
B => 120.IN2
B => 85.IN2
B => 83.IN0
B => 89.IN1
B => 91.IN0
B => 98.IN0
C => 14.IN2
C => 19.IN2
C => 27.IN2
C => 35.IN0
C => 42.IN0
C => 49.IN0
C => 58.IN1
C => 84.IN1
C => 121.IN1
C => 120.IN1
C => 85.IN1
C => 82.IN1
C => 88.IN0
C => 90.IN2
C => 97.IN2
D => 14.IN3
D => 19.IN3
D => 27.IN3
D => 34.IN3
D => 40.IN3
D => 47.IN3
D => 59.IN0
D => 62.IN0
D => 121.IN0
D => 120.IN0
D => 86.IN0
D => 87.IN0
D => 89.IN3
D => 90.IN3
D => 97.IN3
Q <= 122.DB_MAX_OUTPUT_PORT_TYPE


|PRINCIPAL|Divisor:inst4
Q <= inst15.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK


