|ml505top
Switch[0] => Switch[0].IN2
Switch[1] => Switch[1].IN2
Switch[2] => Switch[2].IN2
Switch[3] => ~NO_FANOUT~
KEY[0] => Reset.IN1
KEY[0] => LEDM_C[4].DATAIN
KEY[1] => Reset.IN1
KEY[2] => Reset.IN0
KEY[3] => Reset.IN1
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
KEY[10] => ~NO_FANOUT~
KEY[11] => ~NO_FANOUT~
clock_50MHz => Count[0].CLK
clock_50MHz => Count[1].CLK
clock_50MHz => Count[2].CLK
clock_50MHz => Count[3].CLK
clock_50MHz => Count[4].CLK
clock_50MHz => Count[5].CLK
clock_50MHz => Count[6].CLK
clock_50MHz => Count[7].CLK
clock_50MHz => Count[8].CLK
clock_50MHz => Count[9].CLK
clock_50MHz => Count[10].CLK
clock_50MHz => Count[11].CLK
clock_50MHz => Count[12].CLK
clock_50MHz => Count[13].CLK
clock_50MHz => Count[14].CLK
clock_50MHz => Count[15].CLK
LEDM_R[0] <= <GND>
LEDM_R[1] <= <VCC>
LEDM_R[2] <= <VCC>
LEDM_R[3] <= <VCC>
LEDM_R[4] <= <VCC>
LEDM_R[5] <= <VCC>
LEDM_R[6] <= <VCC>
LEDM_R[7] <= <VCC>
LEDM_C[0] <= LEDM_C_inv[0].DB_MAX_OUTPUT_PORT_TYPE
LEDM_C[1] <= Mux2_1:gpio_mux.OUT
LEDM_C[2] <= FA:fullAdder.Sum
LEDM_C[3] <= FA:fullAdder.Cout
LEDM_C[4] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED_R <= LED_G.DB_MAX_OUTPUT_PORT_TYPE
LED_G <= LED_G.DB_MAX_OUTPUT_PORT_TYPE
LED_B <= <GND>


|ml505top|Mux2_1:gpio_mux
A => a.IN0
B => b.IN0
SEL => a.IN1
SEL => b.IN1
OUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|FA:fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Result[0] <= FA:ripple[0].fullAdder.Sum
Result[1] <= FA:ripple[1].fullAdder.Sum
Result[2] <= FA:ripple[2].fullAdder.Sum
Result[3] <= FA:ripple[3].fullAdder.Sum
Result[4] <= FA:ripple[4].fullAdder.Sum
Result[5] <= FA:ripple[5].fullAdder.Sum
Result[6] <= FA:ripple[6].fullAdder.Sum
Result[7] <= FA:ripple[7].fullAdder.Sum
Cout <= FA:ripple[7].fullAdder.Cout


|ml505top|Adder:CUT|FA:ripple[0].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[1].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[2].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[3].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[4].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[5].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[6].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|Adder:CUT|FA:ripple[7].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ml505top|BehavioralAdder:Solution
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


