# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 13:47:37  October 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AtividadeULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY PRINCIPAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:47:37  OCTOBER 21, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE Registrador.bdf
set_global_assignment -name BDF_FILE AtividadeULA.bdf
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name MISC_FILE "/home/aluno/Área de trabalho/AtividadeULA/AtividadeULA.dpf"
set_global_assignment -name BDF_FILE EXP1.bdf
set_global_assignment -name BDF_FILE PRINCIPAL.bdf
set_location_assignment PIN_99 -to DIP1
set_location_assignment PIN_101 -to DIP2
set_location_assignment PIN_103 -to DIP3
set_location_assignment PIN_111 -to DIP4
set_location_assignment PIN_113 -to DIP5
set_location_assignment PIN_115 -to DIP6
set_location_assignment PIN_119 -to DIP7
set_location_assignment PIN_121 -to DIP8
set_global_assignment -name BDF_FILE Contador.bdf
set_global_assignment -name BDF_FILE Decodificador.bdf
set_global_assignment -name BDF_FILE Multiplexador.bdf
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name BDF_FILE Divisor.bdf
set_location_assignment PIN_79 -to clk
set_location_assignment PIN_39 -to OB
set_location_assignment PIN_70 -to S3
set_location_assignment PIN_68 -to OA
set_location_assignment PIN_65 -to OF
set_location_assignment PIN_63 -to OE
set_location_assignment PIN_61 -to OD
set_location_assignment PIN_56 -to OC
set_location_assignment PIN_54 -to OG
set_location_assignment PIN_47 -to S0
set_location_assignment PIN_45 -to S2
set_location_assignment PIN_41 -to S1
set_location_assignment PIN_87 -to Reset
set_location_assignment PIN_58 -to P