|Adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Result[0] <= FA:ripple[0].fullAdder.Sum
Result[1] <= FA:ripple[1].fullAdder.Sum
Result[2] <= FA:ripple[2].fullAdder.Sum
Result[3] <= FA:ripple[3].fullAdder.Sum
Result[4] <= FA:ripple[4].fullAdder.Sum
Result[5] <= FA:ripple[5].fullAdder.Sum
Result[6] <= FA:ripple[6].fullAdder.Sum
Result[7] <= FA:ripple[7].fullAdder.Sum
Cout <= FA:ripple[7].fullAdder.Cout


|Adder|FA:ripple[0].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[1].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[2].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[3].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[4].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[5].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[6].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Adder|FA:ripple[7].fullAdder
A => a_xor_b.IN0
A => a_and_b.IN0
B => a_xor_b.IN1
B => a_and_b.IN1
Cin => Cin_xor_AB.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


