vendor_name = ModelSim
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/ULAquefunciona.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Registrador.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/AtividadeULA.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/EXP1.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/PRINCIPAL.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Contador.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Decodificador.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Multiplexador.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Display.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Divisor.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/Debouncer.bdf
source_file = 1, /home/aluno/Área de trabalho/AtividadeULA/AtividadeULA/db/AtividadeULA.cbx.xml
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74153m.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74182.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74175.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74139m.bdf
source_file = 1, /opt/altera/9.0/quartus/libraries/others/maxplus2/74294.bdf
design_name = PRINCIPAL
instance = comp, \inst|inst|41~3\, inst|inst|41~3, PRINCIPAL, 1
instance = comp, \inst|inst|81~4\, inst|inst|81~4, PRINCIPAL, 1
instance = comp, \inst|inst1|3~0\, inst|inst1|3~0, PRINCIPAL, 1
instance = comp, \inst|inst1|43~2\, inst|inst1|43~2, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst5\, inst13|inst9|inst5, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst4\, inst13|inst9|inst4, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst\, inst13|inst9|inst, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst1\, inst13|inst9|inst1, PRINCIPAL, 1
instance = comp, \inst13|inst1|46~0\, inst13|inst1|46~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|43~1\, inst13|inst1|43~1, PRINCIPAL, 1
instance = comp, \inst13|inst1|80~1\, inst13|inst1|80~1, PRINCIPAL, 1
instance = comp, \inst13|inst1|80\, inst13|inst1|80, PRINCIPAL, 1
instance = comp, \inst|inst1|41~3\, inst|inst1|41~3, PRINCIPAL, 1
instance = comp, \inst6|inst6|104\, inst6|inst6|104, PRINCIPAL, 1
instance = comp, \inst6|inst6|56\, inst6|inst6|56, PRINCIPAL, 1
instance = comp, \inst6|inst7\, inst6|inst7, PRINCIPAL, 1
instance = comp, \inst6|inst6|154~0\, inst6|inst6|154~0, PRINCIPAL, 1
instance = comp, \inst6|inst5\, inst6|inst5, PRINCIPAL, 1
instance = comp, \inst6|inst6|75\, inst6|inst6|75, PRINCIPAL, 1
instance = comp, \inst6|inst6|76\, inst6|inst6|76, PRINCIPAL, 1
instance = comp, \inst6|inst6|93\, inst6|inst6|93, PRINCIPAL, 1
instance = comp, \inst6|inst6|66\, inst6|inst6|66, PRINCIPAL, 1
instance = comp, \inst6|inst6|70\, inst6|inst6|70, PRINCIPAL, 1
instance = comp, \inst6|inst6|36\, inst6|inst6|36, PRINCIPAL, 1
instance = comp, \inst6|inst6|45\, inst6|inst6|45, PRINCIPAL, 1
instance = comp, \inst6|inst6|50\, inst6|inst6|50, PRINCIPAL, 1
instance = comp, \inst6|inst6|16\, inst6|inst6|16, PRINCIPAL, 1
instance = comp, \inst6|inst6|24\, inst6|inst6|24, PRINCIPAL, 1
instance = comp, \inst6|inst6|32\, inst6|inst6|32, PRINCIPAL, 1
instance = comp, \inst6|inst6|9\, inst6|inst6|9, PRINCIPAL, 1
instance = comp, \inst6|inst6|8\, inst6|inst6|8, PRINCIPAL, 1
instance = comp, \inst6|inst6|13\, inst6|inst6|13, PRINCIPAL, 1
instance = comp, \inst6|inst6|136\, inst6|inst6|136, PRINCIPAL, 1
instance = comp, \inst6|inst6|142\, inst6|inst6|142, PRINCIPAL, 1
instance = comp, \inst6|inst6|148\, inst6|inst6|148, PRINCIPAL, 1
instance = comp, \inst6|inst6|153\, inst6|inst6|153, PRINCIPAL, 1
instance = comp, \inst6|inst6|133\, inst6|inst6|133, PRINCIPAL, 1
instance = comp, \inst6|inst6|138\, inst6|inst6|138, PRINCIPAL, 1
instance = comp, \inst6|inst6|144\, inst6|inst6|144, PRINCIPAL, 1
instance = comp, \inst6|inst6|150\, inst6|inst6|150, PRINCIPAL, 1
instance = comp, \inst6|inst6|134\, inst6|inst6|134, PRINCIPAL, 1
instance = comp, \inst6|inst6|140\, inst6|inst6|140, PRINCIPAL, 1
instance = comp, \inst6|inst6|146\, inst6|inst6|146, PRINCIPAL, 1
instance = comp, \inst6|inst6|96\, inst6|inst6|96, PRINCIPAL, 1
instance = comp, \clk~I\, clk, PRINCIPAL, 1
instance = comp, \inst6|inst3\, inst6|inst3, PRINCIPAL, 1
instance = comp, \inst4|inst1\, inst4|inst1, PRINCIPAL, 1
instance = comp, \inst4|inst2\, inst4|inst2, PRINCIPAL, 1
instance = comp, \inst4|inst3\, inst4|inst3, PRINCIPAL, 1
instance = comp, \inst4|inst5\, inst4|inst5, PRINCIPAL, 1
instance = comp, \inst4|inst6\, inst4|inst6, PRINCIPAL, 1
instance = comp, \inst4|inst7\, inst4|inst7, PRINCIPAL, 1
instance = comp, \inst4|inst8\, inst4|inst8, PRINCIPAL, 1
instance = comp, \inst4|inst9\, inst4|inst9, PRINCIPAL, 1
instance = comp, \inst4|inst10\, inst4|inst10, PRINCIPAL, 1
instance = comp, \inst4|inst11\, inst4|inst11, PRINCIPAL, 1
instance = comp, \inst4|inst12\, inst4|inst12, PRINCIPAL, 1
instance = comp, \inst4|inst13\, inst4|inst13, PRINCIPAL, 1
instance = comp, \inst4|inst14\, inst4|inst14, PRINCIPAL, 1
instance = comp, \inst4|inst15\, inst4|inst15, PRINCIPAL, 1
instance = comp, \inst2|inst3|inst2\, inst2|inst3|inst2, PRINCIPAL, 1
instance = comp, \inst2|inst3|inst\, inst2|inst3|inst, PRINCIPAL, 1
instance = comp, \DIP7~I\, DIP7, PRINCIPAL, 1
instance = comp, \reset~I\, reset, PRINCIPAL, 1
instance = comp, \B0~I\, B0, PRINCIPAL, 1
instance = comp, \inst6|inst\, inst6|inst, PRINCIPAL, 1
instance = comp, \inst6|inst1\, inst6|inst1, PRINCIPAL, 1
instance = comp, \inst6|inst8\, inst6|inst8, PRINCIPAL, 1
instance = comp, \inst15|inst\, inst15|inst, PRINCIPAL, 1
instance = comp, \inst15|inst2\, inst15|inst2, PRINCIPAL, 1
instance = comp, \inst17|33~2\, inst17|33~2, PRINCIPAL, 1
instance = comp, \inst13|inst11|14\, inst13|inst11|14, PRINCIPAL, 1
instance = comp, \DIP8~I\, DIP8, PRINCIPAL, 1
instance = comp, \inst13|inst11|13\, inst13|inst11|13, PRINCIPAL, 1
instance = comp, \inst17|33~0\, inst17|33~0, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst\, inst13|inst8|inst, PRINCIPAL, 1
instance = comp, \inst13|inst|46~0\, inst13|inst|46~0, PRINCIPAL, 1
instance = comp, \DIP6~I\, DIP6, PRINCIPAL, 1
instance = comp, \inst13|inst11|15\, inst13|inst11|15, PRINCIPAL, 1
instance = comp, \DIP5~I\, DIP5, PRINCIPAL, 1
instance = comp, \inst13|inst11|16\, inst13|inst11|16, PRINCIPAL, 1
instance = comp, \inst13|inst|43~0\, inst13|inst|43~0, PRINCIPAL, 1
instance = comp, \inst17|33~3\, inst17|33~3, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst\, inst13|inst10|inst, PRINCIPAL, 1
instance = comp, \inst17|33~1\, inst17|33~1, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst2\, inst13|inst9|inst2, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst2\, inst13|inst8|inst2, PRINCIPAL, 1
instance = comp, \inst13|inst|45~1\, inst13|inst|45~1, PRINCIPAL, 1
instance = comp, \inst13|inst|82~0\, inst13|inst|82~0, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst1\, inst13|inst8|inst1, PRINCIPAL, 1
instance = comp, \inst13|inst|47~0\, inst13|inst|47~0, PRINCIPAL, 1
instance = comp, \inst13|inst|79\, inst13|inst|79, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst2\, inst13|inst10|inst2, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst3\, inst13|inst8|inst3, PRINCIPAL, 1
instance = comp, \inst13|inst|51~0\, inst13|inst|51~0, PRINCIPAL, 1
instance = comp, \inst13|inst|52~0\, inst13|inst|52~0, PRINCIPAL, 1
instance = comp, \inst13|inst|45~0\, inst13|inst|45~0, PRINCIPAL, 1
instance = comp, \inst13|inst7|23~0\, inst13|inst7|23~0, PRINCIPAL, 1
instance = comp, \inst13|inst|48~0\, inst13|inst|48~0, PRINCIPAL, 1
instance = comp, \inst13|inst|60~0\, inst13|inst|60~0, PRINCIPAL, 1
instance = comp, \inst13|inst|44~0\, inst13|inst|44~0, PRINCIPAL, 1
instance = comp, \inst13|inst|60~2\, inst13|inst|60~2, PRINCIPAL, 1
instance = comp, \inst13|inst|63~3\, inst13|inst|63~3, PRINCIPAL, 1
instance = comp, \inst13|inst1|66~1\, inst13|inst1|66~1, PRINCIPAL, 1
instance = comp, \DIP3~I\, DIP3, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst5\, inst13|inst8|inst5, PRINCIPAL, 1
instance = comp, \inst13|inst1|44~0\, inst13|inst1|44~0, PRINCIPAL, 1
instance = comp, \DIP4~I\, DIP4, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst4\, inst13|inst8|inst4, PRINCIPAL, 1
instance = comp, \inst13|inst1|43~0\, inst13|inst1|43~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|47~0\, inst13|inst1|47~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|75~0\, inst13|inst1|75~0, PRINCIPAL, 1
instance = comp, \DIP2~I\, DIP2, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst6\, inst13|inst9|inst6, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst6\, inst13|inst8|inst6, PRINCIPAL, 1
instance = comp, \inst13|inst1|45~0\, inst13|inst1|45~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|82~0\, inst13|inst1|82~0, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst6\, inst13|inst10|inst6, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst4\, inst13|inst10|inst4, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst3\, inst13|inst9|inst3, PRINCIPAL, 1
instance = comp, \inst13|inst|51~1\, inst13|inst|51~1, PRINCIPAL, 1
instance = comp, \inst13|inst|77~0\, inst13|inst|77~0, PRINCIPAL, 1
instance = comp, \inst13|inst|74~0\, inst13|inst|74~0, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst3\, inst13|inst10|inst3, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst5\, inst13|inst10|inst5, PRINCIPAL, 1
instance = comp, \inst|inst|43~3\, inst|inst|43~3, PRINCIPAL, 1
instance = comp, \inst|inst|43~2\, inst|inst|43~2, PRINCIPAL, 1
instance = comp, \inst|inst|43~8\, inst|inst|43~8, PRINCIPAL, 1
instance = comp, \DIP1~I\, DIP1, PRINCIPAL, 1
instance = comp, \inst13|inst8|inst7\, inst13|inst8|inst7, PRINCIPAL, 1
instance = comp, \inst13|inst1|51~0\, inst13|inst1|51~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|74~0\, inst13|inst1|74~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|74~1\, inst13|inst1|74~1, PRINCIPAL, 1
instance = comp, \inst13|inst1|74\, inst13|inst1|74, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst7\, inst13|inst10|inst7, PRINCIPAL, 1
instance = comp, \inst|inst|43~4\, inst|inst|43~4, PRINCIPAL, 1
instance = comp, \inst|inst|41~0\, inst|inst|41~0, PRINCIPAL, 1
instance = comp, \inst|inst|43~5\, inst|inst|43~5, PRINCIPAL, 1
instance = comp, \inst|inst1|22~1\, inst|inst1|22~1, PRINCIPAL, 1
instance = comp, \inst13|inst10|inst1\, inst13|inst10|inst1, PRINCIPAL, 1
instance = comp, \inst|inst|45~3\, inst|inst|45~3, PRINCIPAL, 1
instance = comp, \inst|inst|41~11\, inst|inst|41~11, PRINCIPAL, 1
instance = comp, \inst|inst|41~14\, inst|inst|41~14, PRINCIPAL, 1
instance = comp, \inst|inst|25~1\, inst|inst|25~1, PRINCIPAL, 1
instance = comp, \inst|inst|41~13\, inst|inst|41~13, PRINCIPAL, 1
instance = comp, \inst|inst|41~4\, inst|inst|41~4, PRINCIPAL, 1
instance = comp, \inst|inst1|22~0\, inst|inst1|22~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst|9~14\, inst2|inst2|inst|9~14, PRINCIPAL, 1
instance = comp, \inst|inst|43~7\, inst|inst|43~7, PRINCIPAL, 1
instance = comp, \inst|inst|25~0\, inst|inst|25~0, PRINCIPAL, 1
instance = comp, \inst|inst|3~1\, inst|inst|3~1, PRINCIPAL, 1
instance = comp, \inst|inst|45~8\, inst|inst|45~8, PRINCIPAL, 1
instance = comp, \inst|inst|45~1\, inst|inst|45~1, PRINCIPAL, 1
instance = comp, \inst|inst|45~2\, inst|inst|45~2, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst|9~2\, inst2|inst2|inst|9~2, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst|9~3\, inst2|inst2|inst|9~3, PRINCIPAL, 1
instance = comp, \inst|inst|81~1\, inst|inst|81~1, PRINCIPAL, 1
instance = comp, \inst|inst|81~0\, inst|inst|81~0, PRINCIPAL, 1
instance = comp, \inst|inst|81~2\, inst|inst|81~2, PRINCIPAL, 1
instance = comp, \inst|inst|81~3\, inst|inst|81~3, PRINCIPAL, 1
instance = comp, \inst|inst|43~6\, inst|inst|43~6, PRINCIPAL, 1
instance = comp, \inst|inst1|82~0\, inst|inst1|82~0, PRINCIPAL, 1
instance = comp, \inst|inst|82~0\, inst|inst|82~0, PRINCIPAL, 1
instance = comp, \inst|inst|48\, inst|inst|48, PRINCIPAL, 1
instance = comp, \inst2|inst4|inst3~0\, inst2|inst4|inst3~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst|9~11\, inst2|inst2|inst|9~11, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst|9~13\, inst2|inst2|inst|9~13, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst|9~4\, inst2|inst2|inst|9~4, PRINCIPAL, 1
instance = comp, \inst|inst2|22\, inst|inst2|22, PRINCIPAL, 1
instance = comp, \inst|inst|81~5\, inst|inst|81~5, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst2|2~0\, inst2|inst2|inst2|2~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst3|2~0\, inst2|inst2|inst3|2~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst3|9~0\, inst2|inst2|inst3|9~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst3|9~1\, inst2|inst2|inst3|9~1, PRINCIPAL, 1
instance = comp, \inst|inst1|43~0\, inst|inst1|43~0, PRINCIPAL, 1
instance = comp, \inst|inst1|43~1\, inst|inst1|43~1, PRINCIPAL, 1
instance = comp, \inst|inst|45~7\, inst|inst|45~7, PRINCIPAL, 1
instance = comp, \inst|inst1|43~6\, inst|inst1|43~6, PRINCIPAL, 1
instance = comp, \inst|inst1|43~10\, inst|inst1|43~10, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst3|1~0\, inst2|inst2|inst3|1~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst3|1\, inst2|inst2|inst3|1, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst3|9~2\, inst2|inst2|inst3|9~2, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst4|9~3\, inst2|inst2|inst4|9~3, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst4|9~1\, inst2|inst2|inst4|9~1, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst4|9~2\, inst2|inst2|inst4|9~2, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst4|9~4\, inst2|inst2|inst4|9~4, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst4|9~9\, inst2|inst2|inst4|9~9, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst4|9~5\, inst2|inst2|inst4|9~5, PRINCIPAL, 1
instance = comp, \inst|inst2|41~0\, inst|inst2|41~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst2|9~1\, inst2|inst2|inst2|9~1, PRINCIPAL, 1
instance = comp, \inst|inst1|43~9\, inst|inst1|43~9, PRINCIPAL, 1
instance = comp, \inst|inst1|41~12\, inst|inst1|41~12, PRINCIPAL, 1
instance = comp, \inst|inst1|41~11\, inst|inst1|41~11, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst2|1~0\, inst2|inst2|inst2|1~0, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst2|9~2\, inst2|inst2|inst2|9~2, PRINCIPAL, 1
instance = comp, \inst2|inst2|inst2|9~3\, inst2|inst2|inst2|9~3, PRINCIPAL, 1
instance = comp, \inst2|inst|81~0\, inst2|inst|81~0, PRINCIPAL, 1
instance = comp, \inst2|inst|82~0\, inst2|inst|82~0, PRINCIPAL, 1
instance = comp, \inst2|inst|83\, inst2|inst|83, PRINCIPAL, 1
instance = comp, \inst2|inst|84~0\, inst2|inst|84~0, PRINCIPAL, 1
instance = comp, \inst2|inst|85\, inst2|inst|85, PRINCIPAL, 1
instance = comp, \inst2|inst|86~0\, inst2|inst|86~0, PRINCIPAL, 1
instance = comp, \inst2|inst|87\, inst2|inst|87, PRINCIPAL, 1
instance = comp, \inst2|inst4|inst3~1\, inst2|inst4|inst3~1, PRINCIPAL, 1
instance = comp, \inst13|inst1|48~0\, inst13|inst1|48~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|45~1\, inst13|inst1|45~1, PRINCIPAL, 1
instance = comp, \inst13|inst7|29~2\, inst13|inst7|29~2, PRINCIPAL, 1
instance = comp, \inst13|inst7|29~0\, inst13|inst7|29~0, PRINCIPAL, 1
instance = comp, \inst13|inst7|29~1\, inst13|inst7|29~1, PRINCIPAL, 1
instance = comp, \inst13|inst7|29~3\, inst13|inst7|29~3, PRINCIPAL, 1
instance = comp, \inst13|inst2~3\, inst13|inst2~3, PRINCIPAL, 1
instance = comp, \inst13|inst1|82\, inst13|inst1|82, PRINCIPAL, 1
instance = comp, \inst13|inst|77\, inst13|inst|77, PRINCIPAL, 1
instance = comp, \inst13|inst|82\, inst13|inst|82, PRINCIPAL, 1
instance = comp, \inst13|inst9|inst7\, inst13|inst9|inst7, PRINCIPAL, 1
instance = comp, \inst13|inst1|52~0\, inst13|inst1|52~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|77~0\, inst13|inst1|77~0, PRINCIPAL, 1
instance = comp, \inst13|inst1|81\, inst13|inst1|81, PRINCIPAL, 1
instance = comp, \inst13|inst2~2\, inst13|inst2~2, PRINCIPAL, 1
instance = comp, \inst13|inst2~5\, inst13|inst2~5, PRINCIPAL, 1
instance = comp, \OA~I\, OA, PRINCIPAL, 1
instance = comp, \OB~I\, OB, PRINCIPAL, 1
instance = comp, \OC~I\, OC, PRINCIPAL, 1
instance = comp, \OD~I\, OD, PRINCIPAL, 1
instance = comp, \OE~I\, OE, PRINCIPAL, 1
instance = comp, \OF~I\, OF, PRINCIPAL, 1
instance = comp, \OG~I\, OG, PRINCIPAL, 1
instance = comp, \S0~I\, S0, PRINCIPAL, 1
instance = comp, \S1~I\, S1, PRINCIPAL, 1
instance = comp, \S2~I\, S2, PRINCIPAL, 1
instance = comp, \S3~I\, S3, PRINCIPAL, 1
instance = comp, \P~I\, P, PRINCIPAL, 1
instance = comp, \carry~I\, carry, PRINCIPAL, 1
instance = comp, \AEQB~I\, AEQB, PRINCIPAL, 1
instance = comp, \LED0~I\, LED0, PRINCIPAL, 1
instance = comp, \LED1~I\, LED1, PRINCIPAL, 1
instance = comp, \LED2~I\, LED2, PRINCIPAL, 1
instance = comp, \LED3~I\, LED3, PRINCIPAL, 1
