# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 17:00:14  October 17, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MEF_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:00:14  OCTOBER 17, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name MISC_FILE "Z:/home/marcos/¡rea de Trabalho/MEF/MEF.dpf"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_location_assignment PIN_79 -to relogio
set_location_assignment PIN_142 -to RX
set_location_assignment PIN_144 -to TX
set_location_assignment PIN_127 -to O0
set_location_assignment PIN_131 -to O1
set_location_assignment PIN_133 -to O2
set_location_assignment PIN_135 -to O3
set_location_assignment PIN_139 -to O4
set_location_assignment PIN_141 -to O5
set_location_assignment PIN_143 -to O6
set_location_assignment PIN_147 -to O7
set_location_assignment PIN_61 -to C0
set_location_assignment PIN_63 -to C1
set_location_assignment PIN_56 -to C2
set_location_assignment PIN_45 -to C3
set_location_assignment PIN_39 -to C4
set_location_assignment PIN_70 -to L0
set_location_assignment PIN_68 -to L1
set_location_assignment PIN_65 -to L2
set_location_assignment PIN_58 -to L3
set_location_assignment PIN_41 -to L4
set_location_assignment PIN_54 -to L5
set_location_assignment PIN_47 -to L6
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE teste_mef_exibir.vwf
set_global_assignment -name BDF_FILE pbl_1.bdf
set_global_assignment -name BDF_FILE maquina_central.bdf
set_global_assignment -name BDF_FILE MEF.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MEF_TESTE.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE gerador_freq.bdf
set_global_assignment -name BDF_FILE PBL3.bdf
set_global_assignment -name BDF_FILE reg_desl.bdf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_frequ.vwf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TESTE_PBL3.vwf
set_global_assignment -name BDF_FILE reg_paral_paral.bdf
set_global_assignment -name QIP_FILE contador_pulso.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_maquina_central.vwf
set_global_assignment -name BDF_FILE verificacao_comando.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_verificacao_comando.vwf
set_global_assignment -name BDF_FILE envia_dados.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_envia_dados.vwf
set_global_assignment -name QIP_FILE memoria.qip
set_global_assignment -name BDF_FILE exibir.bdf
set_global_assignment -name BDF_FILE mef_gravacao.bdf
set_global_assignment -name BDF_FILE contador_6bits.bdf
set_global_assignment -name BDF_FILE comparador_magnitude.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_comparador_magnitude.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_mef_gravacao.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_contador_6bits.vwf
set_global_assignment -name BDF_FILE mef_remocao.bdf
set_global_assignment -name QIP_FILE mux_endereco.qip
set_global_assignment -name BDF_FILE mef_exibir.bdf
set_global_assignment -name BDF_FILE div_freq_32Mhz_1hz.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_mef_exibir.vwf
set_global_assignment -name QIP_FILE seletor_dados.qip
set_global_assignment -name QIP_FILE comparador.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE teste_mef_remocao.vwf
set_global_assignment -name QIP_FILE contador_divisor.qip
set_global_assignment -name MISC_FILE "/home/aluno/√Årea de trabalho/MEF/MEFv2.0/MEF.dpf"
set_location_assignment PIN_149 -to Espera
set_location_assignment PIN_157 -to Exibir
set_location_assignment PIN_159 -to Gravacao
set_location_assignment PIN_161 -to Remover
set_location_assignment PIN_99 -to I0
set_location_assignment PIN_101 -to I1
set_location_assignment PIN_103 -to I2
set_location_assignment PIN_111 -to I3
set_location_assignment PIN_113 -to I4
set_location_assignment PIN_115 -to I5
set_location_assignment PIN_119 -to I6
set_location_assignment PIN_121 -to I7
set_location_assignment PIN_87 -to PB1
set_global_assignment -name BDF_FILE Block1.bdf